# AlignNamespacesExtension

./: AlignNamespacesExtension.sln
AlignNamespaceExtension.Lib/: AlignNamespacesExtension.BLL.csproj
AlignNamespaceExtension.Lib/Loaders/: AlignNamespacesLoader.cs  NamespaceReplacementLoader.cs
AlignNamespacesEtension.Tests/: AlignNamespacesEtension.Tests.csproj
AlignNamespacesExtension/: AlignNamespacesCommand.cs  AlignNamespacesExtension.csproj  AlignNamespacesExtensionPackage.cs  AlignNamespacesExtensionPackage.vsct  AlignNamespacesInFolderCommand.cs  AlignNamespacesInProjectCommand.cs  AlignNamespacesInSolutuionCommand.cs  source.extension.vsixmanifest
AlignNamespacesExtension.BLL.NetFramework/: AlignNamespacesExtension.BLL.NetFramework.csproj  packages.config
AlignNamespacesExtension.BLL.NetFramework/Loaders/: AlignNamespacesLoader.cs  FileLoader.cs  NamespaceReplacementLoader.cs
AlignNamespacesExtension.BLL.NetFramework/Mappers/: NamespaceReplacementMapper.cs
AlignNamespacesExtension.BLL.NetFramework/Properties/: AssemblyInfo.cs
AlignNamespacesExtension.BLL.NetFramework/Services/: AlignNamespacesService.cs
AlignNamespacesExtension.Interfaces/: AlignNamespacesExtension.Interfaces.csproj
AlignNamespacesExtension.Interfaces/Loaders/: IAlignNamespaceLoader.cs  IFileLoader.cs  INamespaceReplacementLoader.cs
AlignNamespacesExtension.Interfaces/Services/: IAlignNamespacesCommandService.cs  IAlignNamespacesService.cs  INamespaceReplacementService.cs
AlignNamespacesExtension.Models/: AlignNamespacesExtension.Models.csproj
AlignNamespacesExtension.Tests/: AlignNamespacesExtension.Tests.csproj
AlignNamespacesExtension.Tests/Loaders/: NamespaceReplacementLoaderTests.cs
AlignNamespacesExtension.Tests/Mappers/: NamespaceReplacementMapperTests.cs
AlignNamespacesExtension.XUnit/: AlignNamespacesExtension.XUnit.csproj  AlignNamespacesRequest.cs
AlignNamespacesExtension.XUnit/Loaders/: AlignNamespacesLoaderTests.cs  NamespaceReplacementLoaderTests.cs
AlignNamespacesExtension.XUnit/Mappers/: NamespaceReplacementMapperTests.cs
CPPLab/: CPPLab.sln
CPPLab/CPPLab/: CPPLab.cpp  CPPLab.vcxproj  (+1 more)
ChromeExtensionIntro/: manifest.json
Command3/: Command3.sln
ConsoleApplication1/: ConsoleApplication1.sln
Lab/: Lab.sln
MyFirstExtension/: MyFirstExtension.sln
TWShortcutMenu/: TWShortcutMenu.sln
list_research/: list_research.sln
(+69 files in other folders)
