<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonCore\CommonCore.Interfaces\CommonCore.Interfaces.csproj" />
    <ProjectReference Include="..\AlignNamespacesExtension.Models\AlignNamespacesExtension.Models.csproj" />
  </ItemGroup>

</Project>
